<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width: 2px;
            border: 5px solid rgb(31, 31, 31);
            font-size: 20px;
            padding: 20px;
            margin:2px;  ;
            background-color: lightblue;
           
        }
        .flex{
            display: flex;
            height: 400px;
            /* row \rowreverse,column\column reverse */
            /* flex-direction: row; */
            /* space-around|| space-between||space-evenly */
            /* justify-content: center; */
            flex-wrap: wrap;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>
</html>