<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prasanth{
            font-size: 30px;
            border-top: black double 5px;
            border-bottom: black double 4px ;
            border-left: black 4px double;
            border-right: black double 5px;
            padding: 2%;
            background-color: black;
        }    
        #sarvan{
             text-align: center;
             box-shadow: black 3px 2px 2px;
             text-shadow: red 1px 1px 2px;
             background-color: black;
             text-shadow: red 2px 2px 5px;
        }
        h3,h4,p{
            box-shadow: black 4px 5px 7px;
            border: black double 6px;
            text-shadow :blue 3px 2px 5px;
            text-align: center;
            background-color: black;
        }
        *{
            margin: 5px;
            background-color: black;
        }
    
    </style>
</head>
<body>
    <div class="prasanth" id="sarvan">
             I am king of the EARTH
    </div><br>
    <div class="prasanth" id="sarvan" >
        This is PRASANTH
    </div>

    <h3 style="font-size: 100px;">i am GOOD</h3>
    <h4 style="font-size: 100px;">take care of YOURSELF</h4>
    <p style="font-size: 80px;">every one FOLLOW THE RUELES</p>

</body>
</html>